# =====================================================================
# KAWA secrets - shared by both installation modes.
#
# ALL the secrets live in this file: credentials, keys and connection
# strings. Keep it safe (mode 600). Nothing in kawa.config is secret.
#
# The installer appends the generated secrets at install time:
# database password based JDBC urls, token signing and encryption keys.
# =====================================================================

# SMTP credentials - only used when COMMUNICATION_PROVIDER_TYPE=SMTP
# (see kawa.config)
SMTP_USERNAME=""
SMTP_PASSWORD=""

# OIDC / SSO client secret - only used when USE_OIDC=true
# (see kawa.config)
OIDC_CLIENT_SECRET=""

# Custom python package index - only used when USE_CUSTOM_PYPI=true
# (see kawa.config). May contain credentials:
# eg. https://user:password@nexus.wayne.com/repository/pypi/simple
PIP_INDEX_URL=""

# Unsplash API key for riyu image search (optional, riyu only)
UNSPLASH_API_KEY=""
