. /etc/kawa/kawa.config

FILE_STORE_DIRECTORY=/var/lib/kawa/files
JDBC_DRIVERS_DIRECTORY=/var/lib/kawa/drivers

# Files and directories
# This directory will contain all the CSV files that users uploaded through KAWA
# Make sure the underlying partition has sufficient space and that it exists.
export KAWA_FILE_STORE_DIRECTORY=$FILE_STORE_DIRECTORY

# JDBC Drivers Directory
# Create a directory that will contain the JDBC drivers that you require.
# KAWA will add them to its loaded classes on startup.
# Make sure to put jar files in that directory
export KAWA_JDBC_CONFIGURATION="{ \"jdbcDriversDirectory\": $JDBC_DRIVERS_DIRECTORY }"

# Configure the kawa server
# Can be left as is - the server will listen on port 80.
# In order to disable email sending from KAWA, set communicationProviderType to "LOG".
# In that case, no need to change the SMTP configuration, it will not be required.
export KAWA_STANDALONE_API_SERVER_CONFIGURATION="{ \"port\": $LISTEN_PORT, \"maxThreads\": 20, \"communicationProviderType\": \"$COMMUNICATION_PROVIDER_TYPE\", \"enabledFeatures\": [\"scripts\",\"data-samples\",\"list-principals\"] }"
export KAWA_GLOBAL_PYTHON_RUNNER_CONFIG="{\"tls\": false, \"host\": \"127.0.0.1\",\"name\": \"Global\",\"port\": 8815,\"enabled\": true,\"encryptedPrivateKey\": \"\"}"



# Configure the SMTP server
export KAWA_SMTP_CONFIG="{ \"host\": \"$SMTP_HOST\", \"port\": $SMTP_PORT, \"sslEnabled\": $SMTP_SSL, \"startTlsEnabled\": $SMTP_START_TLS, \"authenticationEnabled\": $SMTP_AUTHENTICATION }"
export KAWA_SMTP_USERNAME=$SMTP_USERNAME
export KAWA_SMTP_PASSWORD=$SMTP_PASSWORD

# Will contain temporary files for the application
export KAWA_PATH_TO_TMP_FILES=/tmp

# Configure both JDBC URLs
# Here default usernames and passwords are specified
# Clickhouse operates in the kawa database
# Postgres operates in the kawa schema within the kawa database
KAWA_PASSWORD=$(cat /etc/kawa/kawa.pwd)
export KAWA_CLICKHOUSE_JDBC_URL="jdbc:clickhouse://localhost:8123/kawa?user=kawa&password=$KAWA_PASSWORD"
export KAWA_POSTGRES_JDBC_URL="jdbc:postgresql://localhost:5432/kawa?user=kawa&password=$KAWA_PASSWORD&currentSchema=kawa"

## Leave those as is
export KAWA_ACCESS_TOKEN_SECRET=e876805de118bc774b2773e8eef8b2aed8932986f4976d71d57ff0c607681c72e888e4f77b86527e222508b14028265c4d4becf37142cf7a0c2ceb5cdccfb6b5
export KAWA_REFRESH_TOKEN_SECRET=e876805de338bc774b2773e8eef8b2aed8932986f4976d71d57ff0c607681c72e111e4f77b86527e222508b14028265c4d4becf37142cf7a0c2ceb5cdccfb6b5
export KAWA_ENCRYPTION_IV=qascdfvgthjngfvg
export KAWA_ENCRYPTION_KEY=wedfvfdgthtyhgfdcvfgbhyt
export KAWA_BYPASS_VAULT=true
export KAWA_LOAD_FRONTEND_FROM_RESOURCES=true

export KAWA_GLOBAL_RUNNER_AES_KEY=475385b61d9065d177dd78ac6984435fc7d442248c36f10cf5a3d5588d0d2069
export KAWA_DEFAULT_RUNNER_AES_KEY=475385b61d9065d177dd78ac6984435fc7d442248c36f10cf5a3d5588d0d2069

export _JAVA_OPTIONS=--add-opens=java.base/java.nio=ALL-UNNAMED


